"""Задание 4 (0.5 балла): Определить, является ли введённая строка палиндромом
 (то есть одинаково читается с обеих сторон). Предложите как минимум три различных решения."""


# Вариант 1
def task_04_func1(s: str) -> str:
    """
    функция проверки является ли строка палиндромом. Вариант 1.
    :param s: Строка
    :return: Палиндром или Не палиндром
    """
    if s[::-1].startswith(s):  # Если палиндром

        return 'Палиндром'
    else:  # Если не палиндром

        return 'Не палиндром'


# Вариант 2
def task_04_func2(arg: str) -> str:
    """
    функция проверки является ли строка палиндромом. Вариант 2.
    :param s: Строка
    :return: Палиндром или Не палиндром
    """
    if arg == arg[::-1]:

        return 'Палиндром'
    else:

        return 'Не палиндром'


# Вариант 3
def task_04_func3(value: str) -> str:
    """
    функция проверки является ли строка палиндромом. Вариант 3.
    :param s: Строка
    :return: Палиндром или Не палиндром
    """
    a = list(value)  # преобразуем в строку
    b = list(reversed(value))  # преобразуем в строку
    if a == b:

        return 'Палиндром'
    else:

        return 'Не палиндром'


if __name__ == "__main__":
    func_1 = task_04_func1('asdfdsra')
    func_2 = task_04_func2('asdfdsra')
    func_3 = task_04_func3('asdfdsa')
    print(func_1)
    print(func_2)
    print(func_3)
