"""Задание 14 (1 балл): Написать функцию, которая принимает на вход произвольный объект, проверяет
его тип, и для целого числа возвращает список всех магических методов объекта, начинающихся с __a,
для строк - с __s. Для всех прочих типов должен возвращаться список немагических методов.
В задании запрещается использовать циклы и списковые включения/генераторы списков."""

import re


def task_14_func(n)->list:
    """
    Функция принимает объект.
    Для целого числа возвращает список всех магических методов объекта начинающихся с __a,
    для для строк - с __s. Для прочих возвращается список немагических методов.
    :param n: Произвольный объект
    :return: Список магических и не магических методов
    """
    object = dir(n)  # записываем атрибуты объекта
    w = str(object)  # Превращаем в строку

    if type(n) is int:  # проверяем тип объекта
        results = re.findall('__a\w+__', w)  # Если число целое на 'a'
    elif type(n) is str:
        results = re.findall('__s\w+__', w)  # Если строка на 's'
    else:
        results = list(filter(lambda attr: not attr.startswith('__'), object))

    return results


if __name__ == "__main__":
    result = task_14_func([2, 4])
    int_result = task_14_func(5)
    str_result = task_14_func('abc')
    print("Целое число", int_result)
    print("Строка", str_result)
    print("Для остальных", result)
