"""Задание 12 (1 балл): Напишите функцию, которая получает на вход путь к файлу, в котором
 в каждой строке записано одно вещественное число, а также путь к выходному файлу. Функция
 должна прочитать содержимое файла, игнорировать строки с нечётными индексами, а строки
с чётными индексами должна увеличить на минимальное из чисел, содержащихся в этом файле.
Полученные числа нужно записать в выходной файл с точностью 5 знаков после запятой.

Требуется сделать не более двух проходов по входному файлу, расход памяти на протяжении
 работы должен быть O(1) (то есть никак не зависеть от числа строк во входном файле)."""


def task_12_func(input_path, output_path = None):
    """
    Функция читает строки из файла с четными индексами,
    а не четные увеличивает на минимальное число, содержащееся в этом файле
    :param input_path: Путь к файлу
    :param output_path:Путь к выходному файлу
    :return:
    """
    l = []
    while True:  # считываем из файла
        line = input_path.readline()
        if not line:
            break
        else:
            l.append(float(line))  # Записываем в список
    min_number = min(l)  # Получаем мин значение
    for i, w in enumerate(l):  # Присваиваем индекс, где w - данные из считаного файла
        if i % 2 == 0:  # Проверяем на четность
            number_multiply = (w * min_number)  # Умножаем на мин значение
            number_multiply_round = round(number_multiply, 5)  # округляем
            print(number_multiply_round)
            output_path.writelines(str(number_multiply_round) + '\n')  # записываем в файл
    return print('Информация записана')


if __name__ == "__main__":
    with open('task_12\stroki_in.txt', "r") as input_path:
        with open('task_12\stroki_out.txt', "w") as output_path:

            task_12_func(input_path, output_path)

