"""Задание 8 (1 балл): Напишите функцию, которая принимает на вход список
кортежей одинаковой длины и индекс index элемента в кортеже и возвращает
генератор, итерирование по которому позволит получит все кортежи входного списка,
 отсортированные по убыванию элементов этих кортежей с индексом index."""

new = []


def task_08_func(x: tuple):
    """
    Функция принимае кортедж извлекает элементы, сортирует их
    и передает данные в список new.
    :param x: Принимает кортедж
    :return:
    """
    for i in sorted(x, key=lambda x: -x):
        new.append(i)


def task(lst: list) -> list:
    """
    Функция принимает список извлекает кортеджи и  передает их
    в другую функцию для сортировки. Возвращает список отсортированных
    по убыванию элементов.
    :param lst: Принимает список
    :return: Возвращает список
    """
    spisok = len(lst)
    for z in range(0, spisok):
        x = lst[z]
        task_08_func(x)  # Передаем кортедж
    return new


if __name__ == "__main__":
    result = task([(233, 465, 67, 85), (32, 54, 656, 87), (2, 5, 7, 89), (1, 3, 45, 6)])
    print(result)
