"""Задание 11 (1 балл): Описать функцию, которая принимает на вход два списка и возвращает
 список уникальных элементов, которые есть в первом входном списке и отсутствуют во втором.
 Запрещается использовать циклы и списковые включения/генераторы спискoв."""


def task_11_func(first_list: list, second_list: list) -> list:
    """
    Функция возвращает список уникальных элементов, которые есть в первом
    входном списке и отсутствуют во втором.
    :param first_list: Список
    :param second_list: Список
    :return: Список отсутствующих элементов
    """
    result = set(first_list) - set(second_list)

    return list(result)


if __name__ == "__main__":
    first_list = [10, 10, 23, 10, 123, 66, 78, 123, 600]
    second_list = [11, 10, 23, 10, 125, 66, 87, 123]
    results = task_11_func(first_list, second_list)
    print(f'Список уникальных элементов {results}')
