"""Задание 7 (1 балл): Дан список целых чисел. Напишите функцию, которая возвращает копию этого списка,
 из которой удалены отрицательные числа, а все прочие числа возведены в квадрат. Также возвращаемая
последовательность должна быть отсортирована по убыванию. Предложите как минимум три различных решения."""


# Вариант 1
def task_07_func_1(lst_1: list) -> list:
    """
    Функция  принимает на вход список и возвращает копию этого списка, из которой удалены отрицательные числа,
    а все прочие числа возведены в квадрат. Список отсортирован по убыванию. Вариант 1.
    :param lst_1: Принимает список
    :return: Возвращает обработанный и отсортированный список
    """
    z = []
    for i in lst_1:
        if i > 0:
            i = i ** 2
            z.append(i)
    asd = sorted(z, reverse=True)

    return asd


# Вариант 2
def task_07_func_2(lst_2: list) -> list:
    """
    Функция  принимает на вход список и возвращает копию этого списка, из которой удалены отрицательные числа,
    а все прочие числа возведены в квадрат. Список отсортирован по убыванию. Вариант 2.
    :param lst_1: Принимает список
    :return: Возвращает обработанный и отсортированный список
    """
    i = 0
    while i < len(lst_2):
        if lst_2[i] < 0:
            del lst_2[i]
        else:
            i += 1
    lst_2 = sorted(list(lst_2))
    lst_2.reverse()
    result = [x ** 2 for x in lst_2]

    return result


# Вариант 3
def task_07_func_3(lst_3: list) -> list:
    """
    Функция  принимает на вход список и возвращает копию этого списка, из которой удалены отрицательные числа,
    а все прочие числа возведены в квадрат. Список отсортирован по убыванию. Вариант 3.
    :param lst_1: Принимает список
    :return: Возвращает обработанный и отсортированный список
    """
    spisok = filter(lambda x: x > 0, lst_3)
    spisok = sorted(list(spisok))
    spisok.reverse()
    result = [x ** 2 for x in spisok]

    return result


if __name__ == "__main__":
    func_1 = task_07_func_1([1, 4, 2, -3, 6, 7, 8, 9, ])
    func_2 = task_07_func_2([1, 4, 2, -3, 6, 7, 8, 9, ])
    func_3 = task_07_func_3([1, 4, 2, -3, 6, 7, 8, 9, ])

    print(f'Вариант 1 {func_1}')
    print(f'Вариант 2 {func_2}')
    print(f'Вариант 3 {func_3}')
